#cookiebar {
    width:100%;
    height:36px;
    position: fixed;
    background:#e9e9e9;
    z-index: 30;
    bottom: 0;
    line-height: 36px;
    font-size:12px;
    color:#555;
    border-top:1px solid #ddd;

    .btn {
        font-size:12px;
        padding:2px 6px;
        margin-left:10px;
        margin-right:10px;
        margin-top:-2px;
    }

    .closecookiebar {
        float:right;
        font-size:24px;
        color:#888;
        line-height: 32px;
    }
}
